<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZG-9u-pKA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BranchBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-hw-k4d">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N3F-2T-BLo"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaE-dd-rBZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-n5-tKC">
                                <rect key="frame" x="0.0" y="88" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpV-n5-tKC" secondAttribute="trailing" id="Osw-CV-JcH"/>
                            <constraint firstItem="kpV-n5-tKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHJ-7g-hZX"/>
                            <constraint firstItem="QK8-hw-k4d" firstAttribute="top" secondItem="kpV-n5-tKC" secondAttribute="bottom" constant="10" id="fxJ-L7-40q"/>
                            <constraint firstItem="QK8-hw-k4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rX0-cz-Ppx"/>
                            <constraint firstItem="kpV-n5-tKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vYW-Z4-KzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QK8-hw-k4d" secondAttribute="bottom" constant="20" id="wLM-69-TVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QK8-hw-k4d" secondAttribute="trailing" constant="20" id="xbg-f5-oLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9w6-K5-qB4"/>
                    <connections>
                        <outlet property="mTableView" destination="kpV-n5-tKC" id="sNy-0K-CJr"/>
                        <outlet property="nextBtn" destination="QK8-hw-k4d" id="PJj-jo-jZa"/>
                        <segue destination="uWU-2V-j77" kind="show" identifier="showDetail" id="pjJ-aJ-LbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Ug-cr-bsx">
            <objects>
                <tableViewController id="uWU-2V-j77" customClass="DetailViewController" customModule="BranchBTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Our-0X-Zzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="uWU-2V-j77" id="U4w-gj-13u"/>
                            <outlet property="delegate" destination="uWU-2V-j77" id="7w5-qj-NtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="scP-o9-OXh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBB-fF-QJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62x-pm-KWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZG-9u-pKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWu-eR-Rgn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uze-dd-TIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11H-o2-EXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
